# Case 0: Ambient Red Sphere
case0: all
	./as1 -ka 1 0 0 -kd 0 0 0 -dl 1 1 1 1 1 1 -sp 1

# Case 1: Diffuse Sphere with Directional Light
case1: all
	./as1 -ka 0 0 0 -kd 0 1 0.5 -ks 0 0 0 -dl -1 0 -1 1 0.5 0.5 -sp 1

# Case 2: Specular Sphere with Point Light
case2: all
	./as1 -ka 0 0 0 -kd 1 0 1 -ks 0 0 1 -sp 20 -pl 1 1 1 1 1 1

# Case 3: Two lights: directional and point
case3: all
	./as1 -ka 0 0 0 -kd 0.521 0.72 0.2 -sp 30 -ks 0.214 0.621 0.623 -dl -0.5 0.1234 -0.42 0.235 0.263 0.233 -pl 1.512 1.123 1.132 0.125 0.643 0.6423

# Case 4: Ten lights: 5 directional and 5 point
case4: all
	./as1 -ka 0 0 0 -kd 0.55231 0.232 0.5612 -sp 30 -ks 0.262344 0.623421 0.1233 -dl -0.5 0.1234 -0.42 0.235 0.263 0.5 -pl 1.512 1.123 1.132 0.125 0.643 0.6423 -dl 0.125 0.125 0.125 0.125 0.125 0.125 -dl 0.6423 0.346 0.634 0.124 0.623 0.623 -dl 0.12312 0.512 0.1231 0.1231 0.123 0.5612 -dl 0.125 0.1245 0.321 1 1 1 -pl 1.512 1.3123 1.312 0.123 0.6236 0.623 -pl 1.1236 1.1236 1.6234 0.23460 0.3462 0.2346 -pl 1.2346 1.6342 1.423 0.123 0.632 0.6432 -pl 1.1236 1.6423 1.6423 0.123 0.632 0.6432

# Case 5: Black sphere (No lights)
case5: all
	./as1 -ka 0 0 0 -kd 1 1 1 -ks 1 1 1 -sp 125

# Case 6: Pokeball
case6: all
	./as1 -ka .03 .02 .02 -kd 1.0 1.0 1.0 -ks .65 .65 .65 -pl 0.5 -6.0 0.5 .7 .7 .7 -pl -0.5 6.0 -0.5 .7 0.0 0.0 -pl 0.0 0.0 1.04 .5 .5 .5 -sp 20.0
